<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&family=Noto+Sans+Nag+Mundari:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    
    <header id="home" class="main-header">

        <div class="navbar">
            <h1 class="brand">
                <i class="fas fa-hotel"></i>
                <span>Swift</span>
            </h1>
            <nav class="nav">
                <ul>
                    <li class="active"><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Our Team</a></li>
                    <li><a href="">Price</a></li>
                    <li><a href="">Testimonials</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="content">
            <h1>Best Car Wash</h1>
            <p>Easily Use Stunning Effects</p>
        </div>
    </header>

    <div class="container">
        <h1>Best Car Wash In The City</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eos odit, asperiores voluptatibus sed, <br> tempore rerum minus maiores aspernatur quasi consequatur eaque quod ipsam hic quibusdam? Molestiae excepturi at in.</p>
    </div>

    <div class="services">
        <h1>Our Services</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum eveniet molestias magnam, iusto quaerat facilis <br> cumque aperiam officia quos quisquam!
        </p>
    </div>

</body>
</html>